{
  "name": "routelag-desktop",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:beta:dallas": "powershell -ExecutionPolicy Bypass -Command \"$env:VITE_ROUTELAG_API_URL='http://216.152.154.137:3001'; $env:VITE_ROUTELAG_BETA_MODE='dallas'; npm run build\"",
    "preview": "vite preview",
    "check:engine:windows": "node scripts/check-engine-windows.js",
    "tauri": "node scripts/tauri-command.js",
    "tauri:build": "node scripts/tauri-command.js build",
    "installer:dev": "powershell -ExecutionPolicy Bypass -File ..\\routelag-installer\\packaging\\build-installer.ps1 -Core -Dev",
    "installer:core": "powershell -ExecutionPolicy Bypass -File ..\\routelag-installer\\packaging\\build-installer.ps1 -Core",
    "installer:beta:dallas": "powershell -ExecutionPolicy Bypass -File ..\\routelag-installer\\packaging\\build-installer.ps1 -BetaDallas",
    "installer:full": "powershell -ExecutionPolicy Bypass -File ..\\routelag-installer\\packaging\\build-installer.ps1 -Full",
    "installer": "powershell -ExecutionPolicy Bypass -File ..\\routelag-installer\\packaging\\build-installer.ps1",
    "installer:legacy-nsis": "powershell -ExecutionPolicy Bypass -File installer\\build.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "lucide-react": "^1.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
