{
  "name": "routelag-installer",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1430",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:standalone": "npm run build && cargo build --release --manifest-path src-tauri/Cargo.toml --features custom-protocol,embed-uninstaller",
    "installer": "powershell -ExecutionPolicy Bypass -File packaging/build-installer.ps1",
    "installer:build": "powershell -ExecutionPolicy Bypass -File packaging/build-installer.ps1",
    "installer:build:core": "powershell -ExecutionPolicy Bypass -File packaging/build-installer.ps1 -Core",
    "installer:build:full": "powershell -ExecutionPolicy Bypass -File packaging/build-installer.ps1 -Full",
    "installer:package": "powershell -ExecutionPolicy Bypass -File packaging/build-installer.ps1",
    "installer:core": "powershell -ExecutionPolicy Bypass -File packaging/build-installer.ps1 -Core",
    "installer:beta:dallas": "powershell -ExecutionPolicy Bypass -File packaging/build-installer.ps1 -BetaDallas",
    "installer:full": "powershell -ExecutionPolicy Bypass -File packaging/build-installer.ps1 -Full",
    "installer:dev": "powershell -ExecutionPolicy Bypass -File packaging/build-installer.ps1 -Core -Dev",
    "installer:test-payloads": "powershell -ExecutionPolicy Bypass -File packaging/create-test-payloads.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
